###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:postgres_user}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:assignment3_user}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

jwt.secret=cea-mai-secreta-cheie-din-univers-9182837465

#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.enabled=true
#server.ssl.key-store-password=vlad123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=baeldung

#trust.store=classpath:keystore/baeldung.p12
#trust.store.password=vlad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

logging.level.org.example.user.configurations.JwtRequestFilter=INFO


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
